{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDCS": "Host=Localhost; Database=postgres; Port=5432; User Id=NikToRozeo; Password=13241324;"
  },

  "AllowedHosts": "*"
}

